#Greenfoot project file
class.MyWorld.image=weave.jpg
class.enemy.image=enemy.png
dependency1.from=MyWorld
dependency1.to=enemy
dependency1.type=UsesDependency
editor.fx.0.height=642
editor.fx.0.width=816
editor.fx.0.x=982
editor.fx.0.y=154
height=400
package.numDependencies=1
package.numTargets=2
project.charset=windows-31j
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=enemy
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=MyWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
version=3.0.0
width=700
xPosition=162
yPosition=146
