#Greenfoot project file
class.GAMEOVERWorld.image=image.jpg
class.MyWorld.image=brick.jpg
class.PLAYER.image=back1.png
class.WorldTitle.image=START3.png
class.enemy.image=enemy.png
class.enemy_1.image=enemy_2.gif
class.enemy_2.image=enemy_1.gif
dependency1.from=WorldTitle
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=enemy_2
dependency10.to=GifImage
dependency10.type=UsesDependency
dependency11.from=enemy_2
dependency11.to=PLAYER
dependency11.type=UsesDependency
dependency12.from=enemy_1
dependency12.to=GifImage
dependency12.type=UsesDependency
dependency13.from=enemy_1
dependency13.to=PLAYER
dependency13.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=enemy
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=enemy_1
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=enemy_2
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=PLAYER
dependency5.type=UsesDependency
dependency6.from=PLAYER
dependency6.to=GAMEOVERWorld
dependency6.type=UsesDependency
dependency7.from=PLAYER
dependency7.to=enemy
dependency7.type=UsesDependency
dependency8.from=PLAYER
dependency8.to=enemy_1
dependency8.type=UsesDependency
dependency9.from=PLAYER
dependency9.to=enemy_2
dependency9.type=UsesDependency
editor.fx.0.height=712
editor.fx.0.width=884
editor.fx.0.x=965
editor.fx.0.y=134
height=585
package.numDependencies=13
package.numTargets=8
project.charset=windows-31j
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=GifImage
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=PLAYER
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=enemy_2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=enemy_1
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=WorldTitle
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=enemy
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=GAMEOVERWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.0.0
width=891
world.lastInstantiated=WorldTitle
xPosition=73
yPosition=32
