#Greenfoot project file
class.MyWorld.image=brick.jpg
class.PLAYER.image=back1.png
class.enemy.image=enemy.png
class.enemy_2.image=enemy_2.gif
dependency1.from=MyWorld
dependency1.to=enemy
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=PLAYER
dependency2.type=UsesDependency
dependency3.from=PLAYER
dependency3.to=enemy
dependency3.type=UsesDependency
dependency4.from=enemy_2
dependency4.to=GifImage
dependency4.type=UsesDependency
editor.fx.0.height=718
editor.fx.0.width=884
editor.fx.0.x=756
editor.fx.0.y=398
height=585
package.numDependencies=4
package.numTargets=5
project.charset=windows-31j
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=PLAYER
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=GifImage
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=enemy_2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=enemy
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
version=3.0.0
width=825
world.lastInstantiated=MyWorld
xPosition=9
yPosition=169
