#Greenfoot project file
class.MyWorld.image=brick.jpg
class.PLAYER.image=kousin1.png
class.enemy.image=enemy.png
class.hidari1.image=hidari1.png
class.hidari2.image=hidari2.png
class.hidari3.image=hidari3.png
class.kousin1.image=kousin1.png
class.kousin2.image=kousin2.png
class.kousin3.image=kousin3.png
dependency1.from=MyWorld
dependency1.to=enemy
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=PLAYER
dependency2.type=UsesDependency
editor.fx.0.height=718
editor.fx.0.width=884
editor.fx.0.x=5
editor.fx.0.y=114
height=585
package.numDependencies=2
package.numTargets=9
project.charset=windows-31j
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=PLAYER
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=kousin2
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=kousin1
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=kousin3
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=enemy
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=hidari3
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=hidari2
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=hidari1
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=825
world.lastInstantiated=MyWorld
xPosition=82
yPosition=289
